# DineOut

./: .classpath  .gitignore  .project  README.md  build.fxbuild  myfile.txt  pom.xml  restaurants.csv  restaurants.txt  restaurants2.txt  userlist.csv
Groups/: .txt  CupOfJava.txt  TEST.txt  Test.txt
res/: restaurants2.txt  userlist.csv
src/: DineOut.java  Person.java  Restaurant.java  SBUserInterface.fxml  StartSession.java
src/application/: Controller.java  CreateSession.java  CreateUser.java  GlobalRestList.java  Group.java  LogInUser.java  LoginController.java  LoginInterface.fxml  Main.java  Person.java  PersonArray.java  Restaurant.java  RestaurantArray.java  SBUserInterface.fxml  Session.java  SessionController.java  SessionInterface.fxml  StartSession.java  Twitter.java  TwitterClass.java
src/controller/: CreateGroupController.java  CreateSessionController.java  CreateSessionLoginController.java  CreateSessionOrLoginController.java  LoadingScreenController.java  LoginController.java  LoginToSessionController.java  MapController.java  PopUpController.java  SessionController.java  ThankYouController.java
src/model/: ChoicePair.java  ImageCollection.java  LogInUser.java  Person.java  PersonArray.java  Restaurant.java  RestaurantArray.java  RestaurantMapAttributes.java  Session.java  TwitterClass.java  UserNotFoundException.java
src/view/: CreateGroupInterface.fxml  CreateSessionInterface.fxml  CreateSessionLoginInterface.fxml  CreateSessionOrLoginInterface.fxml  LoadingScreen.fxml  LoginInterface.fxml  LoginToSessionInterface.fxml  (+5 more)
twitter4j-4/: .project
(+2 files in other folders)
