<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateGroupController">
   <children>
      <AnchorPane layoutY="16.0" prefHeight="486.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="88.0" layoutY="22.0" text="DineOut">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="76.0" text="Name your group">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="GroupNameTextField" layoutX="67.0" layoutY="98.0" />
            <Label layoutX="67.0" layoutY="132.0" text="Add your friends">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="userNameTextField0" layoutX="67.0" layoutY="156.0" />
            <TextField fx:id="userNameTextField1" layoutX="67.0" layoutY="187.0" />
            <TextField fx:id="userNameTextField2" layoutX="67.0" layoutY="218.0" />
            <TextField fx:id="userNameTextField3" layoutX="67.0" layoutY="249.0" />
            <TextField fx:id="userNameTextField4" layoutX="67.0" layoutY="280.0" />
            <TextField fx:id="userNameTextField5" layoutX="67.0" layoutY="311.0" />
            <TextField fx:id="userNameTextField6" layoutX="67.0" layoutY="342.0" />
            <TextField fx:id="userNameTextField7" layoutX="67.0" layoutY="373.0" />
            <TextField fx:id="userNameTextField8" layoutX="67.0" layoutY="404.0" />
            <TextField fx:id="userNameTextField9" layoutX="67.0" layoutY="435.0" />
            <Button fx:id="doneWithScene" layoutX="124.0" layoutY="467.0" mnemonicParsing="false" onAction="#done" text="Done" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
